@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header_form
		.form-horizontal
			margin-left: 0
	

/* Small Devices, Tablets */
@media screen and (max-width : 768px)
	.header_form
		height: auto
		.form-group
			display: block
	#nameInfo,
	#surNameInfo,
	#emailInfo,
	#passwordInfo
		margin-right: 15px
		margin-left: 15px
	.company_numb
		margin-top: 5%
		h3
			margin-top: 0
	.company_list
		margin-top: 5%
	.company_partners_buttons
		position: static
	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.news-image
		max-height: 250px
		max-width: 250px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

