@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $accent !important
	opacity: 1

*:-moz-placeholder
	color: $accent !important
	opacity: 1

*::-moz-placeholder 
	color: $accent !important
	opacity: 1

*:-ms-input-placeholder 
	color: $accent 
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $accent !important
body input:required:valid,
body textarea:required:valid
	color: $accent !important

html, body
	height: 100%

select
	color: $accent !important


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

li
	list-style-type: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.centered
	text-align: center
	margin: 0 auto
	width: 100%

.highlight
	color: #000

.header_form
	background: $fresh
	height: 100vh
	.form-horizontal
		margin-top: 21vh
		margin-left: 20%
	form
		display: block
		margin: 0 auto
		label
			color: $clean
		


/*Form Validation*/
.form-group
	display: flex

#content
	width: 500px
	margin: 0 auto
	margin-bottom: 25px
	padding: 0
	text-align: left

label
	cursor: pointer

.block
	display: block

small
	letter-spacing: 1px
	font-size: 11px
	font-style: italic
	color: #9e9e9e

.info
	text-align: left
	padding: 5px
	font-size: 12px
	font-family: $default-font
	font-weight: bold
	color: #fff
	//position: absolute
	display: none
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: -1px 1px 2px #a9a9a9
	-moz-box-shadow: -1px 1px 2px #a9a9a9
	box-shadow: -1px 1px 2px #a9a9a9

.button
	text-align: center
	border: 3px solid darken($clean , 10%)
	background-color: transparent
	color: $clean
	font-size: 19px
	text-decoration: none
	padding: 5px 10px
	width: 40%
	transition: all .25s ease
	&:hover
		border: 1px solid darken($clean , 20%)
		background-color: lighten($clean , 5%)
		color: $fresh
	&:active
		background-color: lighten($clean , 5%)
		transform: translateY(4px)

.button_small
	text-align: center
	border: 3px solid darken($clean , 10%)
	background-color: $clean
	color: $accent
	font-size: 12px
	text-decoration: none
	padding: 7px 20px
	transition: all .25s ease
	&:hover
		border: 1px solid darken($clean , 20%)
		background-color: lighten($clean , 5%)
	&:active
		background-color: lighten($clean , 5%)
		transform: translateY(4px)

.normal
	font-weight: normal
	color: #222

.error
	color: #3d1811
	background-color: #ffa899
	border-color: #ff401e

.notification-warning
	color: #3d3400
	background-color: #ffe452
	border-color: #d6b500

.correct
	color: #0c310c;
	background-color: #74dd74;
	border-color: #2aac2a;

/* прелоад */
.loader
	background-color: $accent
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 102
.cssload-loader
	position: absolute
	//top: calc(50% - 32px)
	left: calc(50% - 32px)
	width: 64px
	height: 64px
	border-radius: 50%
	perspective: 800px

.cssload-inner 
	position: absolute
	width: 100%
	height: 100%
	box-sizing: border-box
	border-radius: 50%

.cssload-inner.cssload-one 
	left: 0%
	top: 0%
	animation: cssload-rotate-one 1.3s linear infinite
	border-bottom: 5px solid $clean

.cssload-inner.cssload-two 
	right: 0%
	top: 0%
	animation: cssload-rotate-two 1.3s linear infinite
	border-right: 5px solid $clean

.cssload-inner.cssload-three 
	right: 0%
	bottom: 0%
	animation: cssload-rotate-three 1.3s linear infinite
	border-top: 5px solid $clean

@keyframes cssload-rotate-one 
	0% 
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
	100% 
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@keyframes cssload-rotate-two 
	0% 
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
	100% 
		transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@keyframes cssload-rotate-three 
	0% 
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
	100% 
		transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

.company_list
	.loader
		.cssload-loader
			margin-top: 20%

.accent
	background: $accent

.sunshine
	background: $sunshine
	//height: 110vh
	.loader
		background: $sunshine
		.cssload-loader
			margin-top: 10%

.fresh
	background: $fresh
	//height: 110vh

.container_companies
	height: 100vh
	color: $clean
	

.centered
	text-align: center
	color: $clean
	margin-top: 5%
	margin-bottom: 3%
	

.company_numb
	margin-top: 20%
	position: relative
	&:last-child
		padding-top: 5vh
		text-align: center
		font-size: 30px

.company_list
	margin-top: 30%
	text-align: center
	&_ul
		height: 300px
		overflow: auto
		text-align: left
		li 
			cursor: pointer
.company_partners
	&_list
		position: relative
		margin-top: 8%
		text-align: center
	&_ul
		padding: 0
		overflow: auto
		white-space: nowrap
		li
			display: inline-block
			margin: 10px 30px
			font-size: 1.25em
			color: $clean
			white-space: nowrap
	&_buttons
		position: absolute
		top: 0
		right: 10px

#chartdiv 
	width: 100%;
	height: 500px;
	margin: 0 auto


#exportChart 
	font-size: 18px;
	padding: 5px 10px;
	position: absolute;
	top: 30px;
	right: 30px;

.company_country
	margin: 0 auto
	width: 50%
	&_list
		height: 500px
		overflow: auto
		text-align: center

.swiper-slider
	margin-top: 5%
	position: relative
	.loader
		background: $fresh

.swiper-container 
	max-width: 600px
	max-height: 120vh
	width: auto
	height: auto

.news
	margin: 5% 0

.news-image
	display: block;
	margin: 0 auto
	max-width: 800px;
	max-height: 350px;
	width: auto;
	height: auto;

.slider-text
	width: 80%
	margin: auto

.swiper-pagination
	position: static !important

@import "media" // Всегда в конце
